sonar.projectKey=zhiwei1990_android-jetpack-demo
sonar.projectName=Android Jetpack Demo
sonar.projectVersion=1.1.2
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/zhiwei1990/android-jetpack-demo
sonar.links.ci=https://travis-ci.org/zhiwei1990/android-jetpack-demo
sonar.links.scm=https://github.com/zhiwei1990/android-jetpack-demo
sonar.links.issue=https://github.com/zhiwei1990/android-jetpack-demo/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# sonar.sources指向Java代码目录
sonar.androidTest=app/src/androidTest
sonar.sources=app/src/main
sonar.tests=app/src/test
#binaries 指向编译class文件classes
sonar.java.binaries=app/build/intermediates
sonar.sourceEncoding=UTF-8
sonar.profile=AndroidLint